body {
    background: url("../img/notebook_paper.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow-y: hidden;
}
.title {
  display:block;
  font-family: 'Comic Sans MS', cursive, sans-serif;
  color:black;
  font-size: 60px;
  text-align: center;
  line-height: 100px;
  margin-top: 50px;
}
h1 {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    font-size: 30px;
    text-align: center;
}
img {
    display:block;
    opacity: 0.5;
    height: 30%;
    width: 30%;
    float: right;
}
.input-wrapper {
    margin-top: 62px;
    margin-left: 50px;
    text-align: center;
}

input{
    border: 2px solid #71a8d6;
    padding: 10px;
    margin-top: 10px;
    height: 15px;
    width: 500px;
    border-radius: 20px;
}
input:hover{
    border-color: #4d90fe;
}
input:focus{
    border-color:#1a75ff;
}

input[type="submit"] {
    border-radius: 2px;
    background: #f2f2f2;
    border: 1px solid #f2f2f2;
    color: #757575;
    cursor: default;
    font-size: 14px;
    font-weight: bold;
    width: 100px;
    padding: 0 16px;
    height:36px;
}
input[type="submit"]:hover {
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    background: #f8f8f8;
    border: 1px solid #c6c6c6;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    color: #222;
}

.input:before {
  width: 30; 
  height: 30; 
  border-top: 2px #71a8d6;
  border-bottom: 2px #71a8d6; 
  border-right:10px solid white; 
}

.tab-groups {
    /*border: 2px #4d90fe solid;
    /border-radius: 10px; */
    max-height: 250px;
    text-align: center;
    font-size: 22px;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    overflow: auto;
    background-color: solid white;
}
.cpuInfo {
    font-size: 18px;
    text-align: center;
}