
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <link rel="stylesheet" href="../css/index.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>New Crappy Clippy</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="title">Hi! I'm CrappyClippy</div>
    <!--<div class="input-wrapper">
      <input type="text" placeholder="Can I assist you today?"/>
      <input type="submit" value="Go"> 
    </div> -->
    <div class= "cpuInfo"></div>

    <img id= "clippy" src="../img/crappyClippy_512x512.png" usemap="#clippymap" alt="shit" style="float:left; opacity: 1;height: 25%; width: 25%; margin-left: 30px;"></img>


    <img src="../img/doge.png" alt="doggo"></img>
    
  </body>
    <h1><b>Quick Access</b></h1>
    <div class="tab-groups"></div>
    <script src="js/loadThree.js"></script>
    <script src="js/cpu.js"></script>
    <script src="js/mascot.js"></script>
</html>