{
  "manifest_version": 2,
  "name": "CrappyClippy",
  "version": "0",
  "version_name": "paperclip",
  "description": "Manage tabs in Google Chrome",
  "icons": {
    "32": "img/crappyClippy_32x32.png"
  },
  "browser_action": {
    "default_icon": {
      "32": "img/crappyClippy_32x32.png",
      "64": "img/crappyClippy_64x64.png",
      "128": "img/crappyClippy_128x128.png",
      "256": "img/crappyClippy_256x256.png",
      "512": "img/crappyClippy_512x512.png"
    },
    "default_title": "Tab Buddy",
    "default_popup": "popup.html"
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "incognito": "not_allowed",
  "permissions": [
    "activeTab",
    "alarms",
    "background",
    "debugger",
    "management",
    "notifications",
    "processes",
    "storage",
    "system.cpu",
    "system.memory",
    "tabCapture",
    "tabs"
  ],
  "web_accessible_resources": [
    "css/*",
    "img/*",
    "js/*",
    "index.html",
    "popup.html"
  ],
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "js/save.js",
        "js/alert.js",
        "js/background.js"
      ]
    }
  ]
}