<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/popup.css">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>

<body>
  <div class="home option">
      <p><i class="fas fa-arrow-left fa-lg"></i> Back</p>
  </div>
  <div class="option by-name">
      <p><i class="fas fa-language fa-lg"></i>Sort by name</p>
  </div>
  <div class="option by-domain">
    <p><i class="fas fa-globe fa-lg"></i>Sort by domain</p>
  </div>
  <div class="option by-time">
    <p><i class="fas fa-clock fa-lg"></i>Sort by time updated</p>
  </div>

  <script src="js/sort.js"></script>
</body>